
# RabbitMQ
RABBITMQ_USER=ataka
RABBITMQ_PASSWORD=PWRBDAnMkq6CSQQiQEgrFYw99KFZMYrms
RABBITMQ_HOST=rabbitmq

# Postgres
POSTGRES_USER=ataka
POSTGRES_PASSWORD=BQHp7j45mkbt4ITaE7QvX3T18bNtxIliM

CTF=testctf
